<!DOCTYPE html>

<html>

<head>  
    <title>ABOUT US</title>
</head>

<style type="text/css">
*
{
    text-align: center;
    box-sizing: border-box;
}

#A
{
            width: 100%;
            padding-left: 20%;
            padding-right: 20%;
            padding-top: 1%;
            padding-bottom: 1%;
            margin-bottom: 20px;
            margin-top: 20x;
            text-align: center;
            font-size: 20px;
}

#B
{
    width: 100%;
}

#C
{
    width: 50%;
    float: left;
}

#D
{
    width: 50%;
    float: left;
}

#E
{
    text-align: center;
}




</style>

<body style="background-color:#30D5C8;"></body>
    <h1>About this Webpage</h1>
    <div id="A">
    <p>
        This page is all about the well knowned foods in the Philippines. Different provinces and city in the Philippines have its own well known foods, but in this webpage there are only 8 delecacies that is more popular among the rest of the other province delecacy.   
    </p>
    </div>

    <p>
        &nbsp;
    </p>
    <p>
        &nbsp;
    </p>

    <div id="E">
        <h2>Authors</h2>
    </div>
    <div id="B">
        <div id="C">
            <img src="John Mel.png" class="image1" width="300" height="250"
            style="border: solid black 2px; padding: 4px;">
            <h3>John Mel Iraola</h3>
        </div>
        <div id="D">
            <img src="Denver.jpg" class="image1" width="300" height="250"
            style="border: solid black 2px; padding: 4px;">
            <h3>Denver Buendia</h3>
        </div>
    </div>

</body>

<p>
    &nbsp;
</p>
<p>
    &nbsp;
</p>
<p>
    &nbsp;
</p>
<p>
    &nbsp;
</p>

</html>