<!DOCTYPE html>

<html>

    <head>        
    
        <Title> Bibingka De Macapuno </Title>

    </head>

    <style type="text/css">
        *
        {
            box-sizing: border-box;
        }

        #a
        {
            width: 100%;
            background-color: #b2ffff;
            padding-left: 10%;
            padding-right: 10%;
            padding-top: 1%;
            padding-bottom: 1%;
            margin-bottom: 10px;
            margin-top: 10px;
            border: solid black 2px; padding: 4px;
            text-align: center;
        }

        #b
        {
            width: 100%;
            background-color: #b2ffff;
            padding-left: 10%;
            padding-right: 10%;
            padding-top: 1%;
            padding-bottom: 1%;
            margin-bottom: 10px;
            margin-top: 10px;
            border: solid black 2px; padding: 4px;
            text-align: center;
        }

        #c
        {
            width: 100%;
            background-color: #b2ffff;
            padding-left: 10%;
            padding-right:10%;
            padding-top: 1%;
            padding-bottom: 1%;
            margin-bottom: 10px;
            margin-top: 10px;
            border: solid black 2px; padding: 4px;
        }

        #d
        {
            width: 100%;
            background-color: #b2ffff;
            padding-left: 10%;
            padding-right: 10%;
            padding-top: 1%;
            padding-bottom: 1%;
            margin-bottom: 10px;
            margin-top: 10px;
            border: solid black 2px; padding: 4px;
            text-align: center;
        }


        #e
        {
            width: 100%;
            background-color: #b2ffff;
            padding-left: 10%;
            padding-right:10%;
            padding-top: 1%;
            padding-bottom: 1%;
            margin-bottom: 10px;
            margin-top: 10px;
            border: solid black 2px; padding: 4px;
        }



    </style>

    <body style="background-color:#30D5C8;">
        
        <div id="a">
            <h1>"Bibingka De Macapuno"</h1>
        </div>

        <div id="b">
            <img src="bibingka4.jfif" class="image37" width="300" height="250"
            style="border: solid black 2px; padding: 4px;">
            
            <img src="bibingka5.jfif" class="image38" width="300" height="250"
            style="border: solid black 2px; padding: 4px;">
    
            <img src="bibingka6.jfif" class="image39" width="300" height="250"
            style="border: solid black 2px; padding: 4px;">
        </div>
        
        <div id="c">
            <h2 style="font-style: italic;">Introduction</h2>
            <h3>Bibingka De Macapuno</h3>
            
                    <p>
                        This is kind of similar with the traditional bibingka of Laguna, but it has Macapuno as a filling. You will love this Bibingka de Macapuno if you are macapuno lover. Their outlet is located at Brgy. San Juan, Santa Cruz, Laguna.  
                    </p>
        </div>

     </body>

     <p>
        &nbsp;
    </p>
   
    <body>
    
        <div id="d">
            <h2 style="font-style: italic;"> Bibingka De Macapuno Recipe </h2>
            <h3> Ingredients </h3>
    
            <p>
                <b> • </b> 1 1/2 Macapuno
            </p>
            <p>
                <b> • </b> Galapong
            </p>
            <p>
                <b> • </b> Condensed Milk
            </p>
            <p>
                <b> • </b> Sugar
            </p>
            <p>
                <b> • </b> Butter
            </p>
            <p>
                <b> • </b>  Pandan
            </p>
            <p>
                <b> • </b> Banana Leaf
            </p>
        </div>
        
    </body>

    <p>
        &nbsp;
    </p>
    <p>
        &nbsp;
    </p>

    <div id="e">
        <h3>Procedure:</h3>

        <p>
            <b> 1. </b> In a sauce pan, add 1 ½ kg of crushed macapuno, water, pandan, and washed sugar then mix.
        </p>  
        <p>  
            <b> 2. </b> Cover and let it cook for 15 minutes.
        <p>  
            <b> 3. </b> After the mixture gets cooked, add galapong and condensed milk then mix them all together.
        </p>  
        <p>  
            <b> 4.</b> Get your banana leaf and brush a bit of butter on it.
        </p> 
        <p>
            <b> 5. </b>Put your banana leaf on a baking pan then add the mixture.
        </p> 
        <p>
            <b> 6. </b> Put your mixture in the oven and bake it for 1 ½ hour. Then serve.
    </div>
    
    
    <p>
        &nbsp;
    </p>
    
    <li><a href="Top 8 Best Provincial Cuisines.html">
        <button style="font-size: 20px;border-radius: 5px">Back</button></a>
    </li>     
    
    <p>
        &nbsp;
    </p>
    <p>
        &nbsp;
    </p>

</html>
