<!DOCTYPE html>

<html>

    <head>        
    
        <Title> Bicol Express </Title>

    </head>

    <style type="text/css">
        *
        {
            box-sizing: border-box;
        }

        #a
        {
            width: 100%;
            background-color: #b2ffff;
            padding-left: 10%;
            padding-right: 10%;
            padding-top: 1%;
            padding-bottom: 1%;
            margin-bottom: 10px;
            margin-top: 10px;
            border: solid black 2px; padding: 4px;
            text-align: center;
        }

        #b
        {
            width: 100%;
            background-color: #b2ffff;
            padding-left: 10%;
            padding-right: 10%;
            padding-top: 1%;
            padding-bottom: 1%;
            margin-bottom: 10px;
            margin-top: 10px;
            border: solid black 2px; padding: 4px;
            text-align: center;
        }

        #c
        {
            width: 100%;
            background-color: #b2ffff;
            padding-left: 10%;
            padding-right:10%;
            padding-top: 1%;
            padding-bottom: 1%;
            margin-bottom: 10px;
            margin-top: 10px;
            border: solid black 2px; padding: 4px;
        }

        #d
        {
            width: 100%;
            background-color: #b2ffff;
            padding-left: 10%;
            padding-right: 10%;
            padding-top: 1%;
            padding-bottom: 1%;
            margin-bottom: 10px;
            margin-top: 10px;
            border: solid black 2px; padding: 4px;
            text-align: center;
        }


        #e
        {
            width: 100%;
            background-color: #b2ffff;
            padding-left: 10%;
            padding-right:10%;
            padding-top: 1%;
            padding-bottom: 1%;
            margin-bottom: 10px;
            margin-top: 10px;
            border: solid black 2px; padding: 4px;
        }



    </style>



    <body style="background-color:#30D5C8;">
    <body>
        
        <div id="a">
            <h1>Catanduanes "Bicol Express"</h1>
        </div>

        <div id="b">
            <img src="bicol express4.jfif" class="image25" width="300" height="250"
            style="border: solid black 2px; padding: 4px;">
            
            <img src="bicol express5.jfif" class="image26" width="300" height="250"
            style="border: solid black 2px; padding: 4px;">
    
            <img src="bicol express6.jfif" class="image27" width="300" height="250"
            style="border: solid black 2px; padding: 4px;">
        </div>

        <div id="c">
            <h2 style="font-style: italic;">Introduction</h2>
            <h3>Bicol Express</h3>
    
            <p>
    
                The mild sweetness of coconut milk brings a sense of delight to the sharp notes of chili pepper and bagoong in the classic Bicol Express recipe. This contrast has long created a spell-binding richness in taste for the dish. And this has helped make it arguably one of the most popular Filipino dishes. And righteously so, as it has all of the well-meaning components of classic savory Philippine cuisine. Not only does it contain a generous amount of meat in some succulent, juicy pork belly, but it is also enriched by a local favorite to season and bring some unique flavor to the dish– shrimp paste or bagoong.
    
            </p>
        </div>
     </body>


     <p>
        &nbsp;
    </p>
    <p>
        &nbsp;
    </p>


    
    <div id="d" class="container">
    <body>
        <h2 style="font-style: italic;"> Bicol Express Recipe </h2>
        <h3> Ingredients </h3>

        <p>
            <b> • </b> 1 kg pork belly cut into cubes   
        </p>
        <p>
            <b> • </b> 1 cup finger chilies siling haba, sliced
        </p>
        <p>
            <b> • </b>  1 cup string beans cut into 2-inch pcs
        </p>
        <p>
            <b> • </b> 4 cloves garlic sliced
        </p>
        <p>
            <b> • </b> 1 pc onion sliced
        </p>
        <p>
            <b> • </b> 4 pcs red chili peppers chopped
        </p>
        <p>
            <b> • </b> 1 tbsp ginger sliced
        </p>
        <p>
            <b> • </b> 1 tbsp ginger sliced
        </p>
        <p>
            <b> • </b> 2 tbsp shrimp paste alamang
        </p>
        <p>
            <b> • </b> salt and pepper to taste
        </p>
        <p>
            <b> • </b> 1 1/2 cups coconut milk
        </p>
        <p>
            <b> • </b> 1 cup coconut cream kakang gata
        </p>
        <p>
            <b> • </b> 1 cup water
        </p>
        <p>
            <b> • </b> 1 tbsp cooking oil
        </p>
        
    </body>
    </div>


    <p>
        &nbsp;
    </p>
    <p>
        &nbsp;
    </p>


    <div id="e">
        <h3>Procedure:</h3>

        <p>
            <b> 1. </b> first saute the garlic in a large skillet for a few seconds. 
        </p>  
        <p>  
            <b> 2. </b> Then, add the tomatoes and onions and continue to saute. 
        </p>   
        <p>  
            <b> 3. </b> After adding more oil to the pan, add the pork and cook until the pork is just browned.
        </p>  
        <p>  
            <b> 4.</b> After that, add the coconut milk, bring to a boil and simmer for 15 minutes. 
        </p> 
        <p>
            <b> 5. </b> Add the Thai chilies and simmer for a bit longer.
        </p> 
         <p>
            <b> 6. </b>    Finally, remove the pan from the heat and mix in the sauteed shrimp paste. 
        </p>    
        <p>
                Serve over steamed rice and enjoy. 
        </p>
            
    </div>

    <p>
        &nbsp;
    </p>
    
    <li><a href="Top 8 Best Provincial Cuisines.html">
        <button style="font-size: 20px;border-radius: 5px">Back</button></a>
    </li>     
    
    <p>
        &nbsp;
    </p>
    <p>
        &nbsp;
    </p>
    
    </body>

</html>