<!DOCTYPE html>
<html>
    <title>Chinken Inasal</title>

    <style type="text/css">
        *
        {
            box-sizing: border-box;
        }

        #a
        {
            width: 100%;
            background-color: #b2ffff;
            padding-left: 10%;
            padding-right: 10%;
            padding-top: 1%;
            padding-bottom: 1%;
            margin-bottom: 10px;
            margin-top: 10px;
            border: solid black 2px; padding: 4px;
            text-align: center;
        }

        #b
        {
            width: 100%;
            background-color: #b2ffff;
            padding-left: 10%;
            padding-right: 10%;
            padding-top: 1%;
            padding-bottom: 1%;
            margin-bottom: 10px;
            margin-top: 10px;
            border: solid black 2px; padding: 4px;
            text-align: center;
        }

        #c
        {
            width: 100%;
            background-color: #b2ffff;
            padding-left: 10%;
            padding-right:10%;
            padding-top: 1%;
            padding-bottom: 1%;
            margin-bottom: 10px;
            margin-top: 10px;
            border: solid black 2px; padding: 4px;
        }

        #d
        {
            width: 100%;
            background-color: #b2ffff;
            padding-left: 10%;
            padding-right: 10%;
            padding-top: 1%;
            padding-bottom: 1%;
            margin-bottom: 10px;
            margin-top: 10px;
            border: solid black 2px; padding: 4px;
            text-align: center;
        }


        #e
        {
            width: 100%;
            background-color: #b2ffff;
            padding-left: 10%;
            padding-right:10%;
            padding-top: 1%;
            padding-bottom: 1%;
            margin-bottom: 10px;
            margin-top: 10px;
            border: solid black 2px; padding: 4px;
        }



    </style>

    <div id="a">
        <h1>Bacolod "Chiken Inasal"</h1>
    </div>


    <body style="background-color:#30D5C8;">
    
        <div id="b">
            <img src="inasal1.jfif" class="image22" width="300" height="250"
            style="border: solid black 2px; padding: 4px;">
        
            <img src="inasal2.jfif" class="image23" width="300" height="250"
            style="border: solid black 2px; padding: 4px;">
        
            <img src="inasal3.jfif" class="image24" width="300" height="250"
            style="border: solid black 2px; padding: 4px;">
        </div>
       


        <p>
            &nbsp;
        </p>


        <div id="c">
            <h2 style="font-style: italic;"> Introduction </h2>
            <h3> Chicken Inasal </h3>
    
            <p>
                The "chicken inasal" is a local version of the Filipino barbecue that originated from Bacolod City in the Visayas islands south of the Philippines. It is a delicious dish of chicken parts marinated in local herbs and spices, skewered on bamboo sticks then grilled to juicy perfection. Chicken inasal is so popular in Bacolod City that there are street stands selling the chicken barbecue in almost every corner. Bacolod City and the surrounding region is well-known for its delicious cuisine that are popular favorites of most Filipinos.
            </p>
            <p>
                BACOLOD CHICKEN INASAL does not however, just serve well-loved Filipino dishes but it also offers <b> a great food experience, feelings of comfort and convenient eating.</b> Our intensive market research efforts through surveys and focus group discussions show that our customers enjoy a great food experience with us due to our delicious tasting dishes, the outstanding service of our staff, the relaxed and comfortable ambience of our interiors and our reasonable prices. Surveys also show that we bring feelings of comfort to our customers through dishes that remind them of home. Lastly, studies show that the majority of our customers dine with us for the convenience of having good tasting food served quickly saving them from doing their own cooking.
            </p>
        </div>


        <p>
            &nbsp;
        </p>
        <p>
            &nbsp;
        </p>
        

        <div id="d">
            <h2 style="font-style: italic;"> Bacolod Chicken Inasal Recipe </h2>
            <h3> Ingredients </h3>
    
            <p>
                <b> • </b> 1 kilo chicken; breast and wings preferred
            </p>
            <p>
                <b> • </b> 4 stalks lemon grass; cut into short, thin strips
            </p>
            <p>
                <b> • </b> 1 lemon; juice extracted
            </p>
            <p>
                <b> • </b> 1 lime; juice extracted
            </p>
            <p>
                <b> • </b> 4 cloves garlic; crushed
            </p>
            <p>
                <b> • </b> 2 tablespoons 7-Up or Sprite soda
            </p>
            <p>
                <b> • </b> ground black pepper
            </p>
            <p>
                <b> • </b> 1/4 cup annatto seeds
            </p>
            <p>
                <b> • </b> 2 tablespoons butter
            </p>
            <p>
                <b> • </b> chili pepper flakes (optional)
            </p>
            <p>
                <b> • </b> skewers for grilling (or barbeque stick)
            </p>
            <p>
                <b> • </b> salt to taste
            </p>
            <p>
                <b> • </b> cooking oil
            </p>
        </div>
        


        <p>
            &nbsp;
        </p>
        <p>
            &nbsp;
        </p>
        <p>

            <div id="e">
                <h3> Procedure: </h3>
                <p>
                    <b> 1. </b> In a bowl, marinate chicken overnight in salt, pepper, garlic, lemon grass, lime and lemon juice, and 7-up or Sprite soda. Set aside.
                </p>
                <p>
                    <b> 2. </b> Fry annatto seeds in cooking oil. Let cool, crush, and drain the annatto oil in a bowl. Set aside.
                </p>
                <p>
                    <b> 3. </b> Prepare a mixture for bashing by mixing annatto oil, marinade, and butter. Pan boil for few minutes and season with salt and MSG if desired. Filipinos, sometimes, has this tantsa tantsa lang (estimate and approximate) method of cooking. Experiment, therefore, on your best combination.
                </p>
                <p>
                    <b> 4. </b> Skew the chicken and grill over the hot charcoal, brushing it with the mixture once in a while. Grill until done.
                </p>
            </div>

    </body>

    <p>
        &nbsp;
    </p>
    
    <li><a href="Top 8 Best Provincial Cuisines.html">
        <button style="font-size: 20px;border-radius: 5px">Back</button></a>
    </li>     
    
    <p>
        &nbsp;
    </p>
    <p>
        &nbsp;
    </p>


</html>