<!DOCTYPE html>

<html>

    <head>        
    
        <Title> Lomi </Title>

    </head>
    <style type="text/css">
        *
        {
            box-sizing: border-box;
        }

        #a
        {
            width: 100%;
            background-color: #b2ffff;
            padding-left: 10%;
            padding-right: 10%;
            padding-top: 1%;
            padding-bottom: 1%;
            margin-bottom: 10px;
            margin-top: 10px;
            border: solid black 2px; padding: 4px;
            text-align: center;
        }

        #b
        {
            width: 100%;
            background-color: #b2ffff;
            padding-left: 10%;
            padding-right: 10%;
            padding-top: 1%;
            padding-bottom: 1%;
            margin-bottom: 10px;
            margin-top: 10px;
            border: solid black 2px; padding: 4px;
            text-align: center;
        }

        #c
        {
            width: 100%;
            background-color: #b2ffff;
            padding-left: 10%;
            padding-right:10%;
            padding-top: 1%;
            padding-bottom: 1%;
            margin-bottom: 10px;
            margin-top: 10px;
            border: solid black 2px; padding: 4px;
        }

        #d
        {
            width: 100%;
            background-color: #b2ffff;
            padding-left: 10%;
            padding-right: 10%;
            padding-top: 1%;
            padding-bottom: 1%;
            margin-bottom: 10px;
            margin-top: 10px;
            border: solid black 2px; padding: 4px;
            text-align: center;
        }


        #e
        {
            width: 100%;
            background-color: #b2ffff;
            padding-left: 10%;
            padding-right:10%;
            padding-top: 1%;
            padding-bottom: 1%;
            margin-bottom: 10px;
            margin-top: 10px;
            border: solid black 2px; padding: 4px;
        }
    </style>


    <body style="background-color:#30D5C8;">
        <div id="a">
            <h1>Batangas "Lomi"</h1>
        </div>

        <div id="b">
            <img src="lomi4.jfif" class="image31" width="300" height="250"
            style="border: solid black 2px; padding: 4px;">
            
            <img src="lomi5.jfif" class="image32" width="300" height="250"
            style="border: solid black 2px; padding: 4px;">
    
            <img src="lomi6.jfif" class="image33" width="300" height="250"
            style="border: solid black 2px; padding: 4px;">
        </div>
        
        <div id="c">
            <h2 style="font-style: italic;">Introduction</h2>
            <h3>Lomi</h3>

        <p>

            Batangas lomi has the same base as the pancit lomi, but it's also got a delicious combination of side condiments which Batanguenos will recommend you mix together and pour right on top. Not only that, but they will also insist you eat it immediately, while it's piping hot! This is because if you leave it to cool, it will lose its wonderful thick consistency. This recipe has a surprising ingredient, too: cassava, which gives the soup its consistency and texture.

        </p>
        </div>


     </body>

     <p>
        &nbsp;
    </p>
    <p>
        &nbsp;
    </p>

    <div id="d">
        <body>
    

            <h2 style="font-style: italic;"> Lomi Recipe </h2>
            <h3> Ingredients </h3>
    
            <p>
                <b> • </b> 3 tablespoons vegetable oil
            </p>
            <p>
                <b> • </b> 1 medium white onion, sliced
            </p>
            <p>
                <b> • </b> 250 grams pork belly (liempo), sliced
            </p>
            <p>
                <b> • </b> 1 cup kikiam, sliced
            </p>
            <p>
                <b> • </b> 150 grams pork liver, sliced into strips
            </p>
            <p>
                <b> • </b>  2 pieces pork bouillon cubes
            </p>
            <p>
                <b> • </b> 8 cups water
            </p>
            <p>
                <b> • </b> 1 1/2 tablespoons soy sauce, more to serve
            </p>
            <p>
                <b> • </b> 500 grams fresh lomi noodles, rinsed
            </p>
            <p>
                <b> • </b> 6 tablespoons cassava starch, dissolved in 3 tablespoons cold water
            </p>
            <p>
                <b> • </b> 2 large eggs, beaten
            </p>
            <p>
                <b> • </b> salt, to taste
            </p>
            <p>
                <b> • </b> ground black pepper, to taste
            </p>
            <p>
                <b> • </b> chicharon, crushed, for topping
            </p>
            <p>
                <b> • </b> meatballs, for topping
            </p>
            <p>
                <b> • </b> fried garlic, for topping
            </p>
            <p>
                <b> • </b> green onions, Chopped, for topping
            </p>
            <p>
                <b> • </b> calamansi, to serve
            </p>
            <p>
                <b> • </b> siling labuyo (bird's eye chili), to serve
            </p>
            <p>
                <b> • </b> white onions, chopped, to served
            </p>
            
        </body>
    </div>
   

    <p>
        &nbsp;
    </p>
    <p>
        &nbsp;
    </p>

    <div id="e">
        <h3>Procedure:</h3>

        <p>
            <b> 1. </b> Heat oil in a pot over medium heat. Saute onions until fragrant.
        </p>  
        <p>  
            <b> 2. </b> Add pork, and cook until browned. Add kikiam and saute until light browned. Add liver and cook until dark browned. Set some aside for topping.
        </p>   
        <p>  
            <b> 3. </b> Add pork bouillon cubes and mix. Add water and soy sauce. Cook until simmering.
        </p>  
        <p>  
            <b> 4.</b> Add lomi noodles and simmer for about 5 minutes or until tender.
        </p> 
        <p>
            <b> 5. </b> Add dissolved cassava starch and simmer until thick and sticky, about 5 minutes.
        </p> 
        <p>
            <b> 6. </b> Add eggs and stir immediately. Simmer for 1 minute. Season with salt and pepper.
        </p>
        <p>
            <b> 7. </b> Divide into bowls and serve with desired toppings. Serve with soy sauce, calamansi, red chilies, and onions on the side.
        </p>
    </div>
    
    <p>
        &nbsp;
    </p>
    
    <li><a href="Top 8 Best Provincial Cuisines.html">
        <button style="font-size: 20px;border-radius: 5px">Back</button></a>
    </li>     
    
    <p>
        &nbsp;
    </p>
    <p>
        &nbsp;
    </p>

    
</html>