<!DOCTYPE html>

<html>

    <head>        
    
        <Title> Longganisa </Title>

    </head>

    <style type="text/css">
        *
        {
            box-sizing: border-box;
        }

        #a
        {
            width: 100%;
            background-color: #b2ffff;
            padding-left: 10%;
            padding-right: 10%;
            padding-top: 1%;
            padding-bottom: 1%;
            margin-bottom: 10px;
            margin-top: 10px;
            border: solid black 2px; padding: 4px;
            text-align: center;
        }

        #b
        {
            width: 100%;
            background-color: #b2ffff;
            padding-left: 10%;
            padding-right: 10%;
            padding-top: 1%;
            padding-bottom: 1%;
            margin-bottom: 10px;
            margin-top: 10px;
            border: solid black 2px; padding: 4px;
            text-align: center;
        }

        #c
        {
            width: 100%;
            background-color: #b2ffff;
            padding-left: 10%;
            padding-right:10%;
            padding-top: 1%;
            padding-bottom: 1%;
            margin-bottom: 10px;
            margin-top: 10px;
            border: solid black 2px; padding: 4px;
        }

        #d
        {
            width: 100%;
            background-color: #b2ffff;
            padding-left: 10%;
            padding-right: 10%;
            padding-top: 1%;
            padding-bottom: 1%;
            margin-bottom: 10px;
            margin-top: 10px;
            border: solid black 2px; padding: 4px;
            text-align: center;
        }


        #e
        {
            width: 100%;
            background-color: #b2ffff;
            padding-left: 10%;
            padding-right:10%;
            padding-top: 1%;
            padding-bottom: 1%;
            margin-bottom: 10px;
            margin-top: 10px;
            border: solid black 2px; padding: 4px;
        }



    </style>

    <body style="background-color:#30D5C8;">

     <div id="a">
        <h1>Ilocos Sur "Longganisa"</h1>
     </div>   

     <div id="b">
        <img src="longganisa4.jfif" class="image28" width="300" height="250"
        style="border: solid black 2px; padding: 4px;">
        
        <img src="longganisa5.jfif" class="image29" width="300" height="250"
        style="border: solid black 2px; padding: 4px;">

        <img src="longganisa6.jfif" class="image30" width="300" height="250"
        style="border: solid black 2px; padding: 4px;">
     </div>

     <div id="c">
        <h2 style="font-style: italic;">Introduction</h2>
        <h3>Longganisa</h3>
        
                <p>
        
                    Vigan longganisa, also known as the Ilocano longganisa, is a Filipino pork sausage originating from Vigan City, Ilocos Sur. It is a type of de recado longganisa. It is made with ground lean pork, ground pork fat, brown sugar, garlic, onions, bay leaves, soy sauce, vinegar, black pepper, and salt to taste in hog casings. Chili flakes may also be added. The sausages are celebrated in an annual "Longganisa Festival" in Vigan City
        
                </p>
     </div>


     </body>

     <p>
        &nbsp;
    </p>
    <p>
        &nbsp;
    </p>

    <div id="d">
        <body>
    
        
            <h2 style="font-style: italic;"> longaganisa Recipe </h2>
            <h3> Ingredients </h3>
    
            <p>
                <b> • </b> 1 kilo ground pork (pigue or kasim)
            </p>
            <p>
                <b> • </b> 1/4 cup garlic crushed and chopped
            </p>
            <p>
                <b> • </b> 1 Tbsp. onions chopped (optional)
            </p>
            <p>
                <b> • </b> 1 tsp. salt up to 1 Tbsp.
            </p>
            <p>
                <b> • </b> 1 tsp. phosphate accord powder mixed with 1 Tbsp. water optional
            </p>
            <p>
                <b> • </b> 1 tsp. black pepper ground 
            </p>
            <p>
                <b> • </b> 1/3 cup soy sauce
            </p>
            <p>
                <b> • </b> 2 1/4 Tbsp. vinegar sukang Iloko or cane vinegar
            </p>
            <p>
                <b> • </b> 2 yards sausage or hog casing
            </p>
            <p>
                <b> • </b> 1/2 cup water
            </p>
            <p>
                <b> • </b> 2 Tbsp. cooking oil
            </p>
            
        </body>
    </div>
    

    <p>
        &nbsp;
    </p>
    <p>
        &nbsp;
    </p>

    <div id="e">
        <h3>Procedure:</h3>

        <p>
            <b> 1. </b> In a large bowl mix together soy sauce and vinegar.
        </p>  
        <p>  
            <b> 2. </b> Add in all the remaining ingredients apart from the sausage casing then mix.
        </p>   
        <p>  
            <b> 3. </b> Place mixture in a sausage stuffer, place casing on the other end then tie a tight knot on the end. Fill the sausage casing with the meat mixture, every 2½-inch twist to seal section, gently pack each section until you are finished with all the meat.
        </p>  
        <p>  
            <b> 4.</b> Once in the casing hang dry over direct sunlight for 6 hours so excess liquid drips and evaporates. Place in the refrigerator in a tight covered container to let it cure for 3 to 5 days.
        </p> 
        <p>
            <b> 5. </b> To cook, place sausages in a pan, add a bit of water then cook in low heat while covered. Once water dries out add a bit of oil then slowly pan fry until cooked.
        </p> 
    </div>
    
    <p>
        &nbsp;
    </p>
    
    <li><a href="Top 8 Best Provincial Cuisines.html">
        <button style="font-size: 20px;border-radius: 5px">Back</button></a>
    </li>     
    
    <p>
        &nbsp;
    </p>
    <p>
        &nbsp;
    </p>

</html>