<!DOCTYPE html>
<html>
    <title>Pancit Batil Patong</title>

    <style type="text/css">
        *
        {
            box-sizing: border-box;
        }

        #a
        {
            width: 100%;
            background-color: #b2ffff;
            padding-left: 10%;
            padding-right: 10%;
            padding-top: 1%;
            padding-bottom: 1%;
            margin-bottom: 10px;
            margin-top: 10px;
            border: solid black 2px; padding: 4px;
            text-align: center;
        }

        #b
        {
            width: 100%;
            background-color: #b2ffff;
            padding-left: 10%;
            padding-right: 10%;
            padding-top: 1%;
            padding-bottom: 1%;
            margin-bottom: 10px;
            margin-top: 10px;
            border: solid black 2px; padding: 4px;
            text-align: center;
        }

        #c
        {
            width: 100%;
            background-color: #b2ffff;
            padding-left: 10%;
            padding-right:10%;
            padding-top: 1%;
            padding-bottom: 1%;
            margin-bottom: 10px;
            margin-top: 10px;
            border: solid black 2px; padding: 4px;
        }

        #d
        {
            width: 100%;
            background-color: #b2ffff;
            padding-left: 10%;
            padding-right: 10%;
            padding-top: 1%;
            padding-bottom: 1%;
            margin-bottom: 10px;
            margin-top: 10px;
            border: solid black 2px; padding: 4px;
            text-align: center;
        }


        #e
        {
            width: 100%;
            background-color: #b2ffff;
            padding-left: 10%;
            padding-right:10%;
            padding-top: 1%;
            padding-bottom: 1%;
            margin-bottom: 10px;
            margin-top: 10px;
            border: solid black 2px; padding: 4px;
        }



    </style>

    <body style="background-color:#30D5C8;">

        <div id="a">
            <h1>Tuguegarao "Pancit Batil Patong"</h1>
        </div>
    
    <div id="b">
        <img src="pancit1.jpg" class="image40" width="300" height="250"
        style="border: solid black 2px; padding: 4px;">
    
        <img src="pancit2.jfif" class="image41" width="300" height="250"
        style="border: solid black 2px; padding: 4px;">
    
        <img src="pancit3.jfif" class="image42" width="300" height="250"
        style="border: solid black 2px; padding: 4px;">
    </div>
        


        <p>
            &nbsp;
        </p>


        <div id="c">
            <h2 style="font-style: italic;"> Introduction </h2>
            <h3> Pancit Batil Patong </h3>
    
            <p>
                Pancit Batil Patong is a traditional type of Filipino pancit originating from Tuguegarao City in Cagayan. The dish consists of two main elements – noodles with toppings, and a sauce. The first part is made with a combination of egg noodles, ground beef or water buffalo meat, pork liver, onions, mung bean sprouts, scallions, cabbage, carrots, eggs, soy sauce, black pepper, and oil, while the sauce is made with beef stock, eggs, carrots, onions, and celery – the final result should look similar to egg drop soup.
            </p>
            <p>
                Once prepared, the sauce is poured over the noodles and meat, and the dish is enjoyed while still warm. There are many variations on the dish, so it's often served with an egg on top, while lemon or calamansi wedges are often served on the side.
            </p>
            <p>
                Pancit Batil Patung is a popular noodle dish in Tuguegarao City, Cagayan. It is composed of two parts: the noodles with toppings, and the sauce which looks like an egg drop soup. Poached egg along with sautéed meats and vegetables are topped over the fresh miki noodles, while a piece of egg is cracked and stirred-in simmering beef stock and poured in a bowl. Both components should be present when eating this dish to experience optimal flavor. The sauce is gradually poured over the noodles and meat and it is further enhanced by adding a tablespoonful or two of the chopped onion and vinegar dip.
            </p>
            <p>
                The beef stock that makes the batil is traditionally prepared using carabeef. Since this ingredient is not accessible to me, I am using beef bones. Minced beef was also used for the topping, instead of minced carabeef. The batil was prepared in a special way through the different ingredients that I added;  it makes it more flavorful — after all, the batil is a major component that affects the overall taste of Pancit Batil Patung.
            </p>    
        </div>
        

        <p>
            &nbsp;
        </p>
        <p>
            &nbsp;
        </p>
        

        <div id="d">
            <h2 style="font-style: italic;"> Bacolod Chicken Inasal Recipe </h2>
            <h3> Ingredients </h3>
    
            <p>
                <b> • </b> 6 oz. minced beef or carabeef
            </p>
            <p>
                <b> • </b> 12 oz. fresh Miki noodles
            </p>
            <p>
                <b> • </b> 3 to 4 oz. pork liver sliced
            </p>
            <p>
                <b> • </b> 1 medium red onion cubed
            </p>
            <p>
                <b> • </b> 1 1/2 cup mung bean sprouts
            </p>
            <p>
                <b> • </b> 3/4 cups chopped green onions
            </p>
            <p>
                <b> • </b> 1 cup shredded cabbage
            </p>
            <p>
                <b> • </b> 1 cup carrot
            </p>
            <p>
                <b> • </b> 3 tablepespoons soy sauce
            </p>
            <p>
                <b> • </b> 1 egg
            </p>
            <p>
                <b> • </b> 1/4 teaspoon ground black pepper
            </p>
            <p>
                <b> • </b> 6 oz. lechon carajay chopped
            </p>
            <p>
                <b> • </b> 3 tablespoons cooking oil
            </p>
    
            <p>
                &nbsp;
            </p>
    
            <h3> Batil </h3>
    
            <p>
                <b> • </b> 1 lb. beef bones with meat
            </p>
            <p>
                <b> • </b> 1 beef cube
            </p>
            <p>
                <b> • </b> 1 egg
            </p>
            <p>
                <b> • </b> 6 to 8 cups water
            </p>
            <p>
                <b> • </b> 1 stalk celery chopped
            </p>
            <p>
                <b> • </b> 1 medium carrot cubed
            </p>
            <p>
                <b> • </b> 1 small onion cubed
            </p>
        </div>
        


        <p>
            &nbsp;
        </p>
        <p>
            &nbsp;
        </p>
        <p>

            <div id="e">
                <h3> Procedure: </h3>
                <p>
                    <b> 1. </b> Prepare the stock (or batil) by boiling water in a cooking pot. Add the beef bones. Let boil for 5 minutes.
                </p>
                <p>
                    <b> 2. </b> Hold the chopped celery, carrot, and onion together using a cheese cloth and secure using a kithen thread. This will be the mirepoix. Add the mirepoix in the cooking pot and let boil.
                </p>
                <p>
                    <b> 3. </b> Add the beef cube. Continue to boil in low heat for 3 hours or until the beef gets tender. You may add more water if needed. Once the stock is ready, set aside.
                </p>
                <p>
                    <b> 4. </b> Heat the cooking oil in a wide pan or wok. Saute the onion until soft.
                </p>
                <p>
                    <b> 5. </b> Add the minced beef. Saute for 3 to 5 minutes.
                </p>
                <p>
                    <b> 6. </b> Stir-in the sliced liver. Saute for 3 minutes.
                </p>
                <p>
                    <b> 7. </b> Add the mung bean sprouts, green onion, cabbage, and carrots. Continue to saute for 2 to 3 minutes.
                </p>
                <p>
                    <b> 8. </b> Scoop-in 4 to 5 cups of beef stock. Let boil.
                </p>
                <p>
                    <b> 9. </b> Push the meat and vegetables on one side of the pan. Arrange the Miki noodles on the other side. Toss the noodles while cooking. Add soy sauce and ground black pepper. cook for 2 to 3 minutes.
        
                </p>
                <p>
                    <b> 10. </b> Push the noodles on one side to create an opening. Crack one egg and gently let it slide into the broth. Poach until cooked. Remove the poached egg and set aside.
                </p>
                <p>
                    <b> 11. </b> Remove the noodles from the pan and arrange in a plate.
                </p>
                <p>
                    <b> 12. </b> Scoop out the remaining stock and place in a small sauce pan. Turn off the heat and transfer the cooked meat and vegetables in a clean plate. Set aside.
                </p>
                <p>
                    <b> 13. </b> Meanwhile, heat the saucepan with the stock from the pan. Once it starts to boil, crack a piece of egg and add it to the pot. Quickly stir and continue to cook while constantly stirring for 1 to 2 minutes or until an egg drop soup consistency is formed. Transfer to a bowl.
                </p>
                <p>
                    <b> 14. </b> Start to assemble the Pancit Batil Patung by topping the miki noodles with poached egg. Add the sautéed meat and vegetables over the egg and top with lechon carajay.
                </p>
                <p>
                    <b> 15. </b> Serve with a bowl of batil on the side along with a dip that consists of chopped onion, soy sauce, and vinegar.
                <p>
                    <b> 16. </b> Share and enjoy!
            </div>
       
    </body>
    
    <p>
        &nbsp;
    </p>
    
    <li><a href="Top 8 Best Provincial Cuisines.html">
        <button style="font-size: 20px;border-radius: 5px">Back</button></a>
    </li>     
    
    <p>
        &nbsp;
    </p>
    <p>
        &nbsp;
    </p>


</html>