<!DOCTYPE html>

<html>

    <head>        
    
        <Title> Pancit Habhab </Title>

    </head>

    <style type="text/css">
        *
        {
            box-sizing: border-box;
        }

        #a
        {
            width: 100%;
            background-color: #b2ffff;
            padding-left: 10%;
            padding-right: 10%;
            padding-top: 1%;
            padding-bottom: 1%;
            margin-bottom: 10px;
            margin-top: 10px;
            border: solid black 2px; padding: 4px;
            text-align: center;
        }

        #b
        {
            width: 100%;
            background-color: #b2ffff;
            padding-left: 10%;
            padding-right: 10%;
            padding-top: 1%;
            padding-bottom: 1%;
            margin-bottom: 10px;
            margin-top: 10px;
            border: solid black 2px; padding: 4px;
            text-align: center;
        }

        #c
        {
            width: 100%;
            background-color: #b2ffff;
            padding-left: 10%;
            padding-right:10%;
            padding-top: 1%;
            padding-bottom: 1%;
            margin-bottom: 10px;
            margin-top: 10px;
            border: solid black 2px; padding: 4px;
        }

        #d
        {
            width: 100%;
            background-color: #b2ffff;
            padding-left: 10%;
            padding-right: 10%;
            padding-top: 1%;
            padding-bottom: 1%;
            margin-bottom: 10px;
            margin-top: 10px;
            border: solid black 2px; padding: 4px;
            text-align: center;
        }


        #e
        {
            width: 100%;
            background-color: #b2ffff;
            padding-left: 10%;
            padding-right:10%;
            padding-top: 1%;
            padding-bottom: 1%;
            margin-bottom: 10px;
            margin-top: 10px;
            border: solid black 2px; padding: 4px;
        }



    </style>

    <body style="background-color:#30D5C8;">

        <div id="a">
            <h1>Quezon "Pancit Habhab"</h1>
        </div>

        <div id="b">
            <img src="habhab4.jfif" class="image37" width="300" height="250"
            style="border: solid black 2px; padding: 4px;">
            
            <img src="habhab5.jfif" class="image38" width="300" height="250"
            style="border: solid black 2px; padding: 4px;">
    
            <img src="habhab6.jfif" class="image39" width="300" height="250"
            style="border: solid black 2px; padding: 4px;">
    
        </div>
        
        <div id="c">
            <h2 style="font-style: italic;">Introduction</h2>
            <h3>Pancit Habhab</h3>
            
                    <p>  
                        Pancit habhab is a specialty noodle dish of Lucban, Quezon. It uses miki Lucban noodles or dried flour noodles. The noodles are cooked from the same sauce where the vegetables and pork are cooked with. This process add more flavor to the already tasty noodles.   
                    </p>            
        </div>

     </body>

     <p>
        &nbsp;
    </p>
    <p>
        &nbsp;
    </p>

    <body>
    
        <div id="d">
            <h2 style="font-style: italic;"> Pancit Habhab Recipe </h2>
            <h3> Ingredients </h3>
    
            <p>
                <b> • </b> 500 grams miki Lucban
            </p>
            <p>
                <b> • </b> 200 grams pork belly
            </p>
            <p>
                <b> • </b> 6 cups water (for boiling pork belly)
            </p>
            <p>
                <b> • </b> 1 ½ tsp salt (for boiling pork belly)
            </p>
            <p>
                <b> • </b> 3 cloves garlic (chopped)
            </p>
            <p>
                <b> • </b>  1 medium onion (sliced)
            </p>
            <p>
                <b> • </b> 1 medium carrot (jullienned)
            </p>
            <p>
                <b> • </b> 1 piece chayote (sliced)
            </p>
            <p>
                <b> • </b> 5-6 heads bok choy (chopped)
            </p>
            <p>
                <b> • </b> 3 tbsp cooking oil
            </p>
            <p>
                <b> • </b> 1 tsp pepper (for seasoning)
            </p>
            <p>
                <b> • </b> 1 tsp salt (for seasoning)
            </p>
            <p>
                <b> • </b> 4 tbsp soy sauce
            </p>
        </div>
        
    </body>

    <p>
        &nbsp;
    </p>
    <p>
        &nbsp;
    </p>

    <div id="e">
        <h3>Procedure:</h3>

        <p>
            <b> 1. </b> Boil pork belly in water until fork tender. Remove pork from pot and save broth for later use. Cut pork belly into small pieces approx. 1 in. by 1 in. sized.
        </p>  
        <p>  
            <b> 2. </b> In a deep large pan or wok, heat cooking oil over medium heat and sauté onion until translucent then add garlic and sauté until fragrant.
        <p>  
            <b> 3. </b> Add pork belly cuts and sauté until light brown in color. Tip in carrots and sliced chayote and stir to evenly distribute. Add pepper, salt, soy sauce then mix well to incorporate.
        </p>  
        <p>  
            <b> 4.</b> Pour pork broth and simmer until vegetables are tender but still crisp. Using a slotted ladle or tongs, remove ingredients and set aside leaving the sauce in the pan or wok.
        </p> 
        <p>
            <b> 5. </b> Add miki Lucban noodles and cook while tossing the noodles until coated with sauce. Add bok choy and toss along with the noodles to incorporate.
        </p> 
        <p>
            <b> 6. </b> When noodles are soft and absorbed the sauce. Add half of the toppings and mix to distribute. Remove from heat and serve. Bon appetit!
        </p> 
    </div>
    
    <p>
        &nbsp;
    </p>
    
    <li><a href="Top 8 Best Provincial Cuisines.html">
        <button style="font-size: 20px;border-radius: 5px">Back</button></a>
    </li>     
    
    <p>
        &nbsp;
    </p>
    <p>
        &nbsp;
    </p>


</html>