<!DOCTYPE html>

<html>

    <head>        
    
        <Title> Sisig </Title>

    </head>

    <style type="text/css">
        *
        {
            box-sizing: border-box;
        }

        #a
        {
            width: 100%;
            background-color: #b2ffff;
            padding-left: 10%;
            padding-right: 10%;
            padding-top: 1%;
            padding-bottom: 1%;
            margin-bottom: 10px;
            margin-top: 10px;
            border: solid black 2px; padding: 4px;
            text-align: center;
        }

        #b
        {
            width: 100%;
            background-color: #b2ffff;
            padding-left: 10%;
            padding-right: 10%;
            padding-top: 1%;
            padding-bottom: 1%;
            margin-bottom: 10px;
            margin-top: 10px;
            border: solid black 2px; padding: 4px;
            text-align: center;
        }

        #c
        {
            width: 100%;
            background-color: #b2ffff;
            padding-left: 10%;
            padding-right:10%;
            padding-top: 1%;
            padding-bottom: 1%;
            margin-bottom: 10px;
            margin-top: 10px;
            border: solid black 2px; padding: 4px;
        }

        #d
        {
            width: 100%;
            background-color: #b2ffff;
            padding-left: 10%;
            padding-right: 10%;
            padding-top: 1%;
            padding-bottom: 1%;
            margin-bottom: 10px;
            margin-top: 10px;
            border: solid black 2px; padding: 4px;
            text-align: center;
        }


        #e
        {
            width: 100%;
            background-color: #b2ffff;
            padding-left: 10%;
            padding-right:10%;
            padding-top: 1%;
            padding-bottom: 1%;
            margin-bottom: 10px;
            margin-top: 10px;
            border: solid black 2px; padding: 4px;
        }



    </style>

    <body style="background-color:#30D5C8;">
        
        <div id="a">
            <h1>Pampanga "Sisig"</h1>
        </div>

        <div id="b">
            <img src="sisig4.jfif" class="image34" width="300" height="250"
            style="border: solid black 2px; padding: 4px;">
            
            <img src="sisig5.jfif" class="image35" width="300" height="250"
            style="border: solid black 2px; padding: 4px;">
    
            <img src="sisig6.jfif" class="image36" width="300" height="250"
            style="border: solid black 2px; padding: 4px;">
    
        </div>
        
        <div id="c">
            <h2 style="font-style: italic;">Introduction</h2>
            <h3>Sisig</h3>
            
                    <p>
                        Sisig is probably the most famous Kapampangan dish in the Philippines that is also gaining a lot of attention worldwide.  You would easily find it in the menus of most restaurants, bars, or even common small food stalls called, Carinderias.
                    </p>
        </div>

     </body>

     <p>
        &nbsp;
    </p>
    <p>
        &nbsp;
    </p>

    <body>
    
        <div id="d">
            <h2 style="font-style: italic;"> Sisig Recipe </h2>
            <h3> Ingredients </h3>
    
            <p>
                <b> • </b> 1 pound pork belly - sliced about half-inch thick
            </p>
            <p>
                <b> • </b> salt and pepper
            </p>
            <p>
                <b> • </b> 3 pieces chicken liver
            </p>
            <p>
                <b> • </b> 1 big red onion - finely chopped
            </p>
            <p>
                <b> • </b> ½ lemon or 3-4 kalamansi juice
            </p>
            <p>
                <b> • </b>  1-2 chili peppers - minced or ¼ tablespoon chili flakes
            </p>
            <p>
                <b> • </b> ½ tablespoon soy sauce
            </p>
            <p>
                <b> • </b> ⅛ teaspoon ground black pepper
            </p>
        </div>
        
    </body>

    <p>
        &nbsp;
    </p>
    <p>
        &nbsp;
    </p>

    <div id="e">
        <h3>Procedure:</h3>

        <p>
            <b> 1. </b> Season pork belly slices with salt and pepper. Let it marinate for at least 30 minutes.
        </p>  
        <p>  
            <b> 2. </b> Grill pork belly and chicken liver until well done. Pork skin should be crispy.
        <p>  
            <b> 3. </b> Once grilled, chop the pork belly and chicken liver into small fine pieces.
        </p>  
        <p>  
            <b> 4.</b> In a bowl, combine the chopped meat, onions, lemon juice and chili pepper. Season with soy sauce and pepper.
        </p> 
        <p>
            <b> 5. </b> Warm it in a pan with a bit of oil if desired. Alternatively, heat a sizzling plate and add a some butter or margarine. Add the Sisig and serve while still sizzling hote.
        </p> 
    </div>
    
    <p>
        &nbsp;
    </p>
    
    <li><a href="Top 8 Best Provincial Cuisines.html">
        <button style="font-size: 20px;border-radius: 5px">Back</button></a>
    </li>     
    
    <p>
        &nbsp;
    </p>
    <p>
        &nbsp;
    </p>


</html>