<!DOCTYPE html>


<html>

     <head>  
         <title>Top 8 Best Local Cuisines in the Philippines</title>
    </head>

    <style type="text/css">
        *
        {
            box-sizing: border-box;
        }

        #bicol
        {
            width: 100%;
            background-color: #b2ffff;
            padding-left: 10%;
            padding-right: 10%;
            padding-top: 1%;
            padding-bottom: 1%;
            margin-bottom: 10px;
            margin-top: 10px;
            border: solid black 2px; padding: 4px;
        }

        #ilocussur
        {
            width: 100%;
            background-color: #b2ffff;
            padding-left: 10%;
            padding-right: 10%;
            padding-top: 1%;
            padding-bottom: 1%;
            margin-bottom: 10px;
            margin-top: 10px;
            border: solid black 2px; padding: 4px;
        }

        #batangas
        {
            width: 100%;
            background-color: #b2ffff;
            padding-left: 10%;
            padding-right: 10%;
            padding-top: 1%;
            padding-bottom: 1%;
            margin-bottom: 10px;
            margin-top: 10px;
            border: solid black 2px; padding: 4px;
        }

        #pampanga
        {
            width: 100%;
            background-color: #b2ffff;
            padding-left: 10%;
            padding-right: 10%;
            padding-top: 1%;
            padding-bottom: 1%;
            margin-bottom: 10px;
            margin-top: 10px;
            border: solid black 2px; padding: 4px;
        }

        #quezon
        {
            width: 100%;
            background-color: #b2ffff;
            padding-left: 10%;
            padding-right: 10%;
            padding-top: 1%;
            padding-bottom: 1%;
            margin-bottom: 10px;
            margin-top: 10px;
            border: solid black 2px; padding: 4px;
        }

        #laguna
        {
            width: 100%;
            background-color: #b2ffff;
            padding-left: 10%;
            padding-right: 10%;
            padding-top: 1%;
            padding-bottom: 1%;
            margin-bottom: 10px;
            margin-top: 10px;
            border: solid black 2px; padding: 4px;
        }

        #tuguegarao
        {
            width: 100%;
            background-color: #b2ffff;
            padding-left: 10%;
            padding-right: 10%;
            padding-top: 1%;
            padding-bottom: 1%;
            margin-bottom: 10px;
            margin-top: 10px;
            border: solid black 2px; padding: 4px;
        }

        #bacolod
        {
            width: 100%;
            background-color: #b2ffff;
            padding-left: 10%;
            padding-right: 10%;
            padding-top: 1%;
            padding-bottom: 1%;
            margin-bottom: 10px;
            margin-top: 10px;
            border: solid black 2px; padding: 4px;
        }

        #FoodGallery
        {
            width: 100%;
            background-color: #b2ffff;
            padding-left: 10%;
            padding-right: 10%;
            padding-top: 1%;
            padding-bottom: 1%;
            margin-bottom: 10px;
            margin-top: 10px;
            border: solid black 2px; padding: 4px;
            text-align: center;
        }

        #a
        {
            width: 100%;
            text-align: center;
        }

        #b
        {
            width: 100%;
            text-align: center;
        }

        #c
        {
            width: 100%;
            text-align: center;
        }

        #d
        {
            width: 100%;
            text-align: center;
        }

        #e
        {
            width: 100%;
            text-align: center;
        }

        #f
        {
            width: 100%;
            text-align: center;
        }

        #g
        {
            width: 100%;
            text-align: center;
        }

        #h
        {
            width: 100%;
            text-align: center;
        }

        #z
        {
            
           text-align: right;
            padding-right: 20px;
            padding-bottom: 20px;
        }

    </style>
        
    
    <body style="background-color:#30D5C8;">
        <div id="FoodGallery">
            <h1>🍰  Food Gallery  🍰</h1>
          
            <div id="z">
           <a href="index.html">
            <button>Homepage</button>
           </a> 
            </div>
        
            
        </div>
        
        <div id="bicol">

            <div id="a">
                <img src="bicol express1.jfif" class="image1" width="300" height="250"
                style="border: solid black 2px; padding: 4px;">
                
                <img src="bicol express2.jfif" class="image2" width="300" height="250"
                style="border: solid black 2px; padding: 4px;">
    
                <img src="bicol express3.jfif" class="image3" width="300" height="250"
                style="border: solid black 2px; padding: 4px;">
            </div>


            <h2 style="font-style: italic;"> 1. Catanduanes</h2>
            <h3> Bicol Express </h3>
            <p>
                Bicol express is a spicy Filipino stew consisting of bite sized pieces of pork with chilies, coconut milk, shrimp paste (bagoong), onions, tomato and garlic. The dish is named after the train in the Bicol region of the Philippines, known for its spicy food.
            </p>
            <p>
                Bicol express is also great pulutan, a Filipino term for dishes that go well with alcohol, because of its spicy, salty, and creamy notes. Served with rice and a cold beer, this savory stew can be enjoyed as an appetizer, a side dish, or as an entrée.
            
            <a href="Bicolexpress.html">
                <button> Read more</button>
            </a> 
            
        </p>

        </body>
        </div>
        <div id="ilocussur">
        <body>
    
            <div id="b">
                <img src="longganisa1.jfif" class="image4" width="300" height="250"
                style="border: solid black 2px; padding: 4px;">
                <img src="longganisa2.jfif" class="image5" width="300" height="250"
                style="border: solid black 2px; padding: 4px;">
                <img src="longganisa3.jfif" class="image6" width="300" height="250"
                style="border: solid black 2px; padding: 4px;">
            </div>


            <h2 style="font-style: italic;"> 2. Ilocos sur</h2>
            <h3> Longganisa </h3>
            <p>
                    
                The Vigan longaganisa is a small and plump native sausage, good for about two or three bites. It is garlicky and has a yellowish color. Although it is eaten anytime, even as a bread filling, it is traditional favored as breakfast fare together with fried eggs and steamed or fried rice. It is best dipped in Ilocos vinegar with plenty of chili, garlic and onions. Filipinos cook them in a pan with water. The longganisa cooks in its own fat after the water evaporates and is then cooked further until it slightly caramelizes. A tip to avoid crumbling is to place it in the freezer for a while before frying it.
            </p>
            <p>
                Vigan longganisa is said to be an influence of the Mexican salami. The tradition of making this native has existed since the period of the Spanish galleon trade. It is distinct from other Philippine sausages because of its use of the local sugar cane vinegar and Vigan-grown garlic, which are major products of the city as well. The Biguenos are so fiercely proud of their longganisa that they have made it as the product they would like to be most known for. They had it recognized as the city’s One Town, One Project (OTOP) selection under this national government program. They’ve endeavored throughout the years to be the top longganisa producer in the Philippines.
            
                For nearly a decade, Vigan has also hosted longganisa festivals every January which are attended by thousands of local and foreign visitors. They celebrate the festival with street dancing and other activities that have Vigan longganisa theme. They also choose the festival for launching of projects that help market the native Vigan sausage not only in the Philippines, but abroad as well. One of these projects is the financial assistance the local government has given in improving the packaging of the products of Vigan longganisa manufacturers. This is to safe-guard the integrity of the Vigan longganisa from fake Vigan native sausages that are being sold to unsuspecting clients.
                <a href="Longganisa.html">
                    <button> Read more</button>
                </a> 
            </p>
                
            
        </body>  
        </div>

        <div id="batangas">
        <body>
    
            <div id="c">
                <img src="lomi1.jfif" class="image7" width="300" height="250"
                style="border: solid black 2px; padding: 4px;">
                
                <img src="lomi2.jfif" class="image8" width="300" height="250"
                style="border: solid black 2px; padding: 4px;">
                
                <img src="lomi3.jfif" class="image9" width="300" height="250"
                    style="border: solid black 2px; padding: 4px;">
            </div>

            
            <h2 style="font-style: italic;"> 3. Batangas</h2>
            <h3> Lomi </h3>
            
            <p>
                Lomi is one of the many varieties of Filipino noodle dishes, it is made out of a very thick fresh egg noodles served in thick starchy gravy with crispy pork pieces, shrimps and vegetables, this dish probably had originated from the Chinese dish “Lor Mee” which is nearly similar in ingredients and preparation.
            </p>
            
            <p>
                Lomi is one of the many varieties of Filipino noodle dishes, it is made out of a very thick fresh egg noodles served in thick starchy gravy with crispy pork pieces, shrimps and vegetables, this dish probably had originated from the Chinese dish “Lor Mee” which is nearly similar in ingredients and preparation.
            
                In Philippines, especially in Batangas this dish is nearly as popular as the Chicken Mami and is also rampantly sold in eateries (called Lomi haus or lomihan) and hawker stalls. Eating this dish is quite unique as well, tradition says that you need to consume the whole dish while it’s still piping hot and it should be all finished before it gets cold. Different sorts of add-on ingredients are also included when this noodle dish is consumed but it all depends on your preference, the popular ones are chillies, soy sauce / calamansi and fresh chopped red onions.
            
                <a href="Lomi.html">
                    <button> Read more</button>
                </a> 
            
            </p>
            
            
            
        </body>
        </div>

        <div id="pampanga">
        <body>
    
            <div id="d">
                <img src="sisig1.jfif" class="image10" width="300" height="250"
                style="border: solid black 2px; padding: 4px;">
                
                <img src="sisig2.jpg" class="image11" width="300" height="250"
                style="border: solid black 2px; padding: 4px;">
                
                <img src="sisig3.jfif" class="image12" width="300" height="250"
                style="border: solid black 2px; padding: 4px;">
            </div>

            
            <h2 style="font-style: italic;"> 4. Pampanga</h2>
            <h3> Sisig </h3>
            
            <p>
                Pampanga, being the center of cuisine in the Philippines has a lot of dishes to offer. One of these dishes is the famous sisig. Sisig in Kapampangan language means ‘sour’. Sisig is an original kapampangan dish more than 2 centuries before the sizzling sisig version was accidentally invented by Lucia “Aling Lucing” Cunanan (Sisig Queen) from Angeles City. Based from Aling Lucing during her interview in Kapuso Mo, Jessica Soho, her invention of sisig was an accident. She burned a pig’s ear accidentally while grilling it and she did not want it to be a waste, so she chopped the pig’s ear and put other ingredients on it. Sisig is composed mainly of grilled pig’s ears or head, with a lot of calamondin (also known as calamansi), onions, hot peppers and soy sauce. It happened that people who eats in her carinderia loved it, thus the birth of the dish sisig.
            
            </p>
            
            <p>
            
            
                Sisig became part of Kapampangan’s culture. It is not only famous in Pampanga or in the whole Philippines but in different parts of the world too. It is one of the dishes that us, Kapampangans, can proudly say it is our own. And we feel the strong urge to protect and preserve its original recipe. In fact, there is a city ordinance in Angeles City that safeguards the original recipe of sisig which stipulates the folowing:
            
                <a href="Sisig.html">
                    <button> Read more</button>
                </a> 
            
            </p>
            
            </body>
        </div>

        <div id="quezon">
        <body>
    
            <div id="e">
                <img src="habhab1.jfif" class="image13" width="300" height="250"
                style="border: solid black 2px; padding: 4px;">
            
                <img src="habhab2.jfif" class="image14" width="300" height="250"
                style="border: solid black 2px; padding: 4px;">
            
                <img src="habhab3.jfif" class="image15" width="300" height="250"
                style="border: solid black 2px; padding: 4px;">
            </div>

        
        
            <h2 style="font-style: italic;"> 5. Quezon</h2>
            <h3> Pancit Habhab </h3>
        
            <p>
                Pancit or stir fried noodles is perhaps one of the most popular dish served in special occasions in the Philippines, it’s so popular most of the provinces have developed their own versions which features local ingredients.  Several samples of this Philippine noodle dishes are the Pancit Palabok, Pancit Sotanghon and Pancit Cabagan to name some.
        
                If you look closely at each one them you will notice the use different cooking techniques, different type of noodles used as well as the use of different vegetable ingredients but all of them are served on a plate or a bowl and that what Pancit Habhab is known for, not using any plates or bowl.  Yes you’ve seen it right no utensils! it is usually consumed in banana leaves by shaping the leaves like a half tube and slide down the pancit on one side then on to your hungry mouth.
                
                The serving vessel is what makes this dish unique and it is attributed to the street vendors of Lucban during the days when styrofoam and plastics are not popular, the disposable banana leaf was the hygienically ingenious way of serving this on the streets.  It also gives that distinct flavour as the hot pancit over the banana leaf would bring out the oil of the banana leaf.  So if you will try this out I suggest serve it on banana leaf to get the real authentic taste.
            </p>
        
            <p>
                Pancit Lucban, Pansit Hab-Hab is a pancit miki guisado version of Lukban, Quezon. This local delicacy of Lucban is sautéed miki noodles with pork meat, pork liver and shrimp. Pechay and sayote is a must vegetable ingredient. What makes this dish unique is the way it is eaten.
                <a href="Pancithabhab.html">
                    <button> Read more</button>
                </a> 
            </p>
        
        
        </body>       
        </div>

        <div id="laguna">
        <body>
    
            <div id="f">
                <img src="bibingka1.jpg" class="image16" width="300" height="250"
                style="border: solid black 2px; padding: 4px;">
            
                <img src="bibingka2.jfif" class="image17" width="300" height="250"
                style="border: solid black 2px; padding: 4px;">
            
                <img src="bibingka3.jfif" class="image18" width="300" height="250"
                style="border: solid black 2px; padding: 4px;">
            </div>

    
    
            <h2 style="font-style: italic;"> 6. Laguna</h2>
            <h3> Bibingka De Macapuno </h3>
        
            <p>
    
                Bibingka galapong (baked coconut milk and rice cake) is a Filipino favorite. But the people of Laguna have taken this holiday fare up a notch by making it sweeter. Bibingka de macapuno is a local take, substituting the salted egg topping for macapuno (tender coconut meat) filling. Tio Casio’s in Sta. Cruz is the place to go if you’re looking for this sweet treat.
    
            </p>
            <p>
                Typically, one enjoys bibingka with another type of rice cake, puto bumbong, especially after Simbang Gabi. Hot drinks, like coffee or chocolate, also make the ideal companion for this treat. Treats like bibingka often brings back a lot of cherished moments –– of warmth, and spending time with loved ones. Food is memory, and by cooking it effectively, bibingka can bring back some of our best ones.
    
                The traditional bibingka recipe may seem quite daunting at first; after all, who just has clay pots or Bibingka ovens just lying around at home? But this bibingka recipe is simple and can be made in any typical household kitchen. All you need are some ordinary cake pans and a kitchen oven. And with rice flour instead of regular galapong, you’ll have your own bibingka in no time!
                <a href="BibingkadeMacapuno.html">
                    <button> Read more</button>
                </a> 
            </p>
    
    
        </body>
        </div>

        <div id="tuguegarao">
        <body>
    
            <div id="g">
                <img src="pancit1.jpg" class="image19" width="300" height="250"
                style="border: solid black 2px; padding: 4px;">
            
                <img src="pancit2.jfif" class="image20" width="300" height="250"
                style="border: solid black 2px; padding: 4px;">
            
                <img src="pancit3.jfif" class="image21" width="300" height="250"
                style="border: solid black 2px; padding: 4px;">
            </div>

    
            <h2 style="font-style: italic;"> Tuguegarao</h2>
            <h3> 7. Pancit Batil Patong </h3>
    
            <p>
                is a Tuguegarao original which literally means mix (batil) and top or topping (patung). The noodle dish is topped with generous portions of ground carabao beef, various vegetables including bean sprouts, and eggs. Pancit Batil Patong is a traditional type of Filipino pancit originating from Tuguegarao City in Cagayan. The dish consists of two main elements – noodles with toppings, and a sauce. The first part is made with a combination of egg noodles, ground beef or water buffalo meat, pork liver, onions, mung bean sprouts, scallions, cabbage, carrots, eggs, soy sauce, black pepper, and oil, while the sauce is made with beef stock, eggs, carrots, onions, and celery – the final result should look similar to egg drop soup.
                Once prepared, the sauce is poured over the noodles and meat, and the dish is enjoyed while still warm. There are many variations on the dish, so it's often served with an egg on top, while lemon or calamansi wedges are often served on the side.
                <a href="Pancitbatilpatong.html">
                    <button> Read more</button>
                </a> 
            </p>
        
            </body>
        </div>

        <div id="bacolod">
        <body>
            
            <div id="h">
                <img src="inasal1.jfif" class="image22" width="300" height="250"
                style="border: solid black 2px; padding: 4px;">
            
                <img src="inasal2.jfif" class="image23" width="300" height="250"
                style="border: solid black 2px; padding: 4px;">
            
                <img src="inasal3.jfif" class="image24" width="300" height="250"
                style="border: solid black 2px; padding: 4px;">
            </div>

    
    
            <h2 style="font-style: italic;"> Bacolod </h2>
            <h3> 8. Chicken Inasal </h3>
    
            <p>
    
                Over the past two decades, Bacolod City's famous chicken dish, inasal (barbecued chicken) has spread far and wide across the globe, reaching the United States of America and to the sandy borders of the Middle East.  In the wave of Bacolod chicken inasal’s popularity, different restaurants specializing in inasal (the Hiligaynon word for grilled or spit-roasted) have aspired to be the servers of the most authentic of this Visayan chicken delicacy.  To examine where this all began, nothing comes close to going back to Bacolod City itself to unravel the mystique of this fowl favorite.
    
                Our travel takes us back not only to the heart of Negros island, the “sweet spot” of the Philippines where sugarcane fields stretch endlessly to the horizon, but also chronologically to a time when Negros relished a boom in sugar production and exportation.  Bacolod City, the capital of Negros Occidental was then a place with a laid-back lifestyle having a fair amount of urbanity within the backdrop of a rural landscape, beautifully enclosed by a natural border of rugged mountains.
    
                We are transported to the decade of the 1960s, where we find the beginnings of Bacolod inasal as we know it now.  The downtown area of Bacolod sees an emergence of low-rise buildings built in art deco, meant to serve an economy revolving around the sugar industry.  Back then, people employed in the downtown offices and stores would clock out at five p.m. to go home to their families and have dinner by sundown.
    
                To highlight of the end of a workday, some would buy a few sticks of grilled chicken from a small stall beside the Floredith Theater along Araneta Street, right next to the Bacolod City Hall.  It was here that Sabel Velez opened the first chicken inasal stall, serving what would eventually be among the most popular fowl viands of the Visayas.
                <a href="ChickenInasal.html">
                    <button> Read more</button>
                </a> 
            </p>
    
    
        </body>
        </div>
   
    </body>
     
</html>